NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctdHJlZWZyb2ctNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IixwkQ0O9E1pGLwGb7cqGuQYyAltXZHduenf4zG4BD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGO_URL=mongodb://localhost:27017/machat-app


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALuXSq5VLQqElxNsEBDKN2nN-9nJnYBr8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=machat-7b4d9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=machat-7b4d9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=machat-7b4d9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=419302661159
NEXT_PUBLIC_FIREBASE_APP_ID=1:419302661159:web:a082b4b595225308b20202
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LGNKTDS8Z6